[bdist_wheel]
universal = 1

[flake8]
ignore = E1137, E722, D413, D401, D205, W503, W504, W605, F841, E203
max-line-length = 120
exclude =
    .git,
    .vscode,
    .settings,
    __pycache__,
    docs,
    site-source,
    dist,
    setup.py,
statistics=True
